2024-04-25 17:34:16 INFO  c.e.B.BackendAmongUsApplication - Starting BackendAmongUsApplication using Java 21.0.2 with PID 5464 (C:\Users\Erik\Documents\GitHub\AmongUs-Main\BackendAmongUs\target\classes started by Erik in C:\Users\Erik\Documents\GitHub\AmongUs-Main\BackendAmongUs)
2024-04-25 17:34:16 INFO  c.e.B.BackendAmongUsApplication - No active profile set, falling back to 1 default profile: "default"
2024-04-25 17:34:17 INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-04-25 17:34:17 INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 24 ms. Found 0 JPA repository interfaces.
2024-04-25 17:34:18 INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port 8080 (http)
2024-04-25 17:34:18 INFO  o.a.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-8080"]
2024-04-25 17:34:18 INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
2024-04-25 17:34:18 INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/10.1.19]
2024-04-25 17:34:18 INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
2024-04-25 17:34:18 INFO  o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 1864 ms
2024-04-25 17:34:19 INFO  o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
2024-04-25 17:34:19 INFO  org.hibernate.Version - HHH000412: Hibernate ORM core version 6.4.4.Final
2024-04-25 17:34:19 INFO  o.h.c.i.RegionFactoryInitiator - HHH000026: Second-level cache disabled
2024-04-25 17:34:19 INFO  o.s.o.j.p.SpringPersistenceUnitInfo - No LoadTimeWeaver setup: ignoring JPA class transformer
2024-04-25 17:34:19 INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
2024-04-25 17:34:20 INFO  com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@2ef041bb
2024-04-25 17:34:20 INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
2024-04-25 17:34:20 WARN  org.hibernate.orm.deprecation - HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-04-25 17:34:21 INFO  o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-04-25 17:34:21 INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-04-25 17:34:21 WARN  o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-04-25 17:34:22 INFO  o.a.coyote.http11.Http11NioProtocol - Starting ProtocolHandler ["http-nio-8080"]
2024-04-25 17:34:23 INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port 8080 (http) with context path ''
2024-04-25 17:34:23 INFO  o.s.m.s.b.SimpleBrokerMessageHandler - Starting...
2024-04-25 17:34:23 INFO  o.s.m.s.b.SimpleBrokerMessageHandler - BrokerAvailabilityEvent[available=true, SimpleBrokerMessageHandler [org.springframework.messaging.simp.broker.DefaultSubscriptionRegistry@5cf3a7f9]]
2024-04-25 17:34:23 INFO  o.s.m.s.b.SimpleBrokerMessageHandler - Started.
2024-04-25 17:34:23 INFO  c.e.B.BackendAmongUsApplication - Started BackendAmongUsApplication in 6.855 seconds (process running for 7.537)
2024-04-25 17:34:47 INFO  o.s.m.s.b.SimpleBrokerMessageHandler - Stopping...
2024-04-25 17:34:47 INFO  o.s.m.s.b.SimpleBrokerMessageHandler - BrokerAvailabilityEvent[available=false, SimpleBrokerMessageHandler [org.springframework.messaging.simp.broker.DefaultSubscriptionRegistry@5cf3a7f9]]
2024-04-25 17:34:47 INFO  o.s.m.s.b.SimpleBrokerMessageHandler - Stopped.
2024-04-25 17:34:47 INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Closing JPA EntityManagerFactory for persistence unit 'default'
2024-04-25 17:34:47 INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown initiated...
2024-04-25 17:34:48 INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown completed.
2024-04-25 17:34:57 INFO  c.e.B.BackendAmongUsApplication - Starting BackendAmongUsApplication using Java 21.0.2 with PID 3216 (C:\Users\Erik\Documents\GitHub\AmongUs-Main\BackendAmongUs\target\classes started by Erik in C:\Users\Erik\Documents\GitHub\AmongUs-Main\BackendAmongUs)
2024-04-25 17:34:57 INFO  c.e.B.BackendAmongUsApplication - No active profile set, falling back to 1 default profile: "default"
2024-04-25 17:34:58 INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-04-25 17:34:58 INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 29 ms. Found 0 JPA repository interfaces.
2024-04-25 17:34:58 INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port 8080 (http)
2024-04-25 17:34:59 INFO  o.a.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-8080"]
2024-04-25 17:34:59 INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
2024-04-25 17:34:59 INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/10.1.19]
2024-04-25 17:34:59 INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
2024-04-25 17:34:59 INFO  o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 1975 ms
2024-04-25 17:34:59 INFO  o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
2024-04-25 17:34:59 INFO  org.hibernate.Version - HHH000412: Hibernate ORM core version 6.4.4.Final
2024-04-25 17:34:59 INFO  o.h.c.i.RegionFactoryInitiator - HHH000026: Second-level cache disabled
2024-04-25 17:35:00 INFO  o.s.o.j.p.SpringPersistenceUnitInfo - No LoadTimeWeaver setup: ignoring JPA class transformer
2024-04-25 17:35:00 INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
2024-04-25 17:35:00 INFO  com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@75527e36
2024-04-25 17:35:00 INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
2024-04-25 17:35:01 WARN  org.hibernate.orm.deprecation - HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-04-25 17:35:01 INFO  o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-04-25 17:35:01 INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-04-25 17:35:01 WARN  o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-04-25 17:35:02 INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port 8080 (http) with context path ''
2024-04-25 17:35:02 INFO  o.s.m.s.b.SimpleBrokerMessageHandler - Starting...
2024-04-25 17:35:02 INFO  o.s.m.s.b.SimpleBrokerMessageHandler - BrokerAvailabilityEvent[available=true, SimpleBrokerMessageHandler [org.springframework.messaging.simp.broker.DefaultSubscriptionRegistry@64fc6470]]
2024-04-25 17:35:02 INFO  o.s.m.s.b.SimpleBrokerMessageHandler - Started.
2024-04-25 17:35:02 INFO  c.e.B.BackendAmongUsApplication - Started BackendAmongUsApplication in 6.239 seconds (process running for 6.884)
2024-04-25 17:35:02 INFO  o.s.m.s.b.SimpleBrokerMessageHandler - Stopping...
2024-04-25 17:35:02 INFO  o.s.m.s.b.SimpleBrokerMessageHandler - BrokerAvailabilityEvent[available=false, SimpleBrokerMessageHandler [org.springframework.messaging.simp.broker.DefaultSubscriptionRegistry@64fc6470]]
2024-04-25 17:35:02 INFO  o.s.m.s.b.SimpleBrokerMessageHandler - Stopped.
2024-04-25 17:35:02 INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Closing JPA EntityManagerFactory for persistence unit 'default'
2024-04-25 17:35:02 INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown initiated...
2024-04-25 17:35:03 INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown completed.
2024-04-25 17:35:30 INFO  c.e.B.BackendAmongUsApplication - Starting BackendAmongUsApplication using Java 21.0.2 with PID 12592 (C:\Users\Erik\Documents\GitHub\AmongUs-Main\BackendAmongUs\target\classes started by Erik in C:\Users\Erik\Documents\GitHub\AmongUs-Main\BackendAmongUs)
2024-04-25 17:35:30 INFO  c.e.B.BackendAmongUsApplication - No active profile set, falling back to 1 default profile: "default"
2024-04-25 17:35:31 INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-04-25 17:35:31 INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 22 ms. Found 0 JPA repository interfaces.
2024-04-25 17:35:32 INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port 8080 (http)
2024-04-25 17:35:32 INFO  o.a.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-8080"]
2024-04-25 17:35:32 INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
2024-04-25 17:35:32 INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/10.1.19]
2024-04-25 17:35:32 INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
2024-04-25 17:35:32 INFO  o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 1929 ms
2024-04-25 17:35:33 INFO  o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
2024-04-25 17:35:33 INFO  org.hibernate.Version - HHH000412: Hibernate ORM core version 6.4.4.Final
2024-04-25 17:35:33 INFO  o.h.c.i.RegionFactoryInitiator - HHH000026: Second-level cache disabled
2024-04-25 17:35:33 INFO  o.s.o.j.p.SpringPersistenceUnitInfo - No LoadTimeWeaver setup: ignoring JPA class transformer
2024-04-25 17:35:33 INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
2024-04-25 17:35:34 INFO  com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@6d0114c0
2024-04-25 17:35:34 INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
2024-04-25 17:35:34 WARN  org.hibernate.orm.deprecation - HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-04-25 17:35:35 INFO  o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-04-25 17:35:35 INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-04-25 17:35:36 WARN  o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-04-25 17:35:37 INFO  o.a.coyote.http11.Http11NioProtocol - Starting ProtocolHandler ["http-nio-8080"]
2024-04-25 17:35:37 INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port 8080 (http) with context path ''
2024-04-25 17:35:37 INFO  o.s.m.s.b.SimpleBrokerMessageHandler - Starting...
2024-04-25 17:35:37 INFO  o.s.m.s.b.SimpleBrokerMessageHandler - BrokerAvailabilityEvent[available=true, SimpleBrokerMessageHandler [org.springframework.messaging.simp.broker.DefaultSubscriptionRegistry@53fc870f]]
2024-04-25 17:35:37 INFO  o.s.m.s.b.SimpleBrokerMessageHandler - Started.
2024-04-25 17:35:37 INFO  c.e.B.BackendAmongUsApplication - Started BackendAmongUsApplication in 7.053 seconds (process running for 7.71)
2024-04-25 17:35:39 INFO  o.s.m.s.b.SimpleBrokerMessageHandler - Stopping...
2024-04-25 17:35:39 INFO  o.s.m.s.b.SimpleBrokerMessageHandler - BrokerAvailabilityEvent[available=false, SimpleBrokerMessageHandler [org.springframework.messaging.simp.broker.DefaultSubscriptionRegistry@53fc870f]]
2024-04-25 17:35:39 INFO  o.s.m.s.b.SimpleBrokerMessageHandler - Stopped.
2024-04-25 17:35:39 INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Closing JPA EntityManagerFactory for persistence unit 'default'
2024-04-25 17:35:39 INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown initiated...
2024-04-25 17:35:39 INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown completed.
2024-04-25 17:42:38 INFO  c.e.B.BackendAmongUsApplication - Starting BackendAmongUsApplication using Java 21.0.2 with PID 23088 (C:\Users\Erik\Documents\GitHub\AmongUs-Main\BackendAmongUs\target\classes started by Erik in C:\Users\Erik\Documents\GitHub\AmongUs-Main\BackendAmongUs)
2024-04-25 17:42:38 INFO  c.e.B.BackendAmongUsApplication - No active profile set, falling back to 1 default profile: "default"
2024-04-25 17:42:39 INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-04-25 17:42:39 INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 30 ms. Found 0 JPA repository interfaces.
2024-04-25 17:42:40 INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port 8080 (http)
2024-04-25 17:42:40 INFO  o.a.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-8080"]
2024-04-25 17:42:40 INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
2024-04-25 17:42:40 INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/10.1.19]
2024-04-25 17:42:41 INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
2024-04-25 17:42:41 INFO  o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 2296 ms
2024-04-25 17:42:41 INFO  o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
2024-04-25 17:42:41 INFO  org.hibernate.Version - HHH000412: Hibernate ORM core version 6.4.4.Final
2024-04-25 17:42:41 INFO  o.h.c.i.RegionFactoryInitiator - HHH000026: Second-level cache disabled
2024-04-25 17:42:41 INFO  o.s.o.j.p.SpringPersistenceUnitInfo - No LoadTimeWeaver setup: ignoring JPA class transformer
2024-04-25 17:42:41 INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
2024-04-25 17:42:42 INFO  com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1322b575
2024-04-25 17:42:42 INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
2024-04-25 17:42:42 WARN  org.hibernate.orm.deprecation - HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-04-25 17:42:43 INFO  o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-04-25 17:42:43 INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-04-25 17:42:44 WARN  o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-04-25 17:42:45 INFO  o.a.coyote.http11.Http11NioProtocol - Starting ProtocolHandler ["http-nio-8080"]
2024-04-25 17:42:45 INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port 8080 (http) with context path ''
2024-04-25 17:42:45 INFO  o.s.m.s.b.SimpleBrokerMessageHandler - Starting...
2024-04-25 17:42:45 INFO  o.s.m.s.b.SimpleBrokerMessageHandler - BrokerAvailabilityEvent[available=true, SimpleBrokerMessageHandler [org.springframework.messaging.simp.broker.DefaultSubscriptionRegistry@2e02cc37]]
2024-04-25 17:42:45 INFO  o.s.m.s.b.SimpleBrokerMessageHandler - Started.
2024-04-25 17:42:45 INFO  c.e.B.BackendAmongUsApplication - Started BackendAmongUsApplication in 7.183 seconds (process running for 7.652)
2024-04-25 17:43:17 INFO  o.s.m.s.b.SimpleBrokerMessageHandler - Stopping...
2024-04-25 17:43:17 INFO  o.s.m.s.b.SimpleBrokerMessageHandler - BrokerAvailabilityEvent[available=false, SimpleBrokerMessageHandler [org.springframework.messaging.simp.broker.DefaultSubscriptionRegistry@2e02cc37]]
2024-04-25 17:43:17 INFO  o.s.m.s.b.SimpleBrokerMessageHandler - Stopped.
2024-04-25 17:43:17 INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Closing JPA EntityManagerFactory for persistence unit 'default'
2024-04-25 17:43:17 INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown initiated...
2024-04-25 17:43:18 INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown completed.
